.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-height: 90vh;
}

.popular h1 {
    color: #171717;
    font-size: 50px; /* Default font size */
    font-weight: 600;
}

.popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
} 

.popular-item {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

/* Media queries for responsiveness */
@media(max-width: 1280px) {
    .popular h1 {
        font-size: 40px; /* Adjusted font size */
    }
    /* Adjust other styles as needed */
}

@media(max-width: 1024px) {
    .popular h1 {
        font-size: 30px; /* Adjusted font size */
    }
    /* Adjust other styles as needed */
}

@media(max-width: 800px) {
    .popular h1 {
        font-size: 20px; /* Adjusted font size */
    }
    /* Adjust other styles as needed */
}

@media(max-width:500px) {
    .popular-item {
        display: grid;
        grid-template-columns: 1fr 1fr;/* or adjust layout as needed */
        gap: 20px; /* if necessary */
        margin-bottom: 40px;
}}
